{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CSC400.db"
  },
  "Jwt": {
    "Key": "happycodingSilentAndDeadlyprivateKey"
  }
}
